spring.application.name=Bootcamp2024_2
spring.datasource.url=jdbc:h2:mem:testdb;
# DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_FILE=0spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=org.h2.Driver
pring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true