spring.application.name=Bootcamp2024_2
spring.datasource.url=jdbc:h2:mem:testdb;
# DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_FILE=0spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# https? https://velog.io/@cho876/Springboot-httpsSSL-%EC%A0%81%EC%9A%A9%ED%95%98%EA%B8%B0
server.ssl.key-store:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456

# ?? null??
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true